NODE_ENV=dev

PORT=4000

### Database - Postgres
PG_URL=postgres://otkpdhkjycrfhe:66e06e3058c68c1ddab8c101e69c6cd981693c4552ff65cc2a17c1f40c926d05@ec2-50-19-255-190.compute-1.amazonaws.com:5432/da69kbdjrskqra
PG_HOST=ec2-50-19-255-190.compute-1.amazonaws.com
PG_PORT=5432
POSTGRES_USER=otkpdhkjycrfhe
POSTGRES_PASSWORD=66e06e3058c68c1ddab8c101e69c6cd981693c4552ff65cc2a17c1f40c926d05
POSTGRES_DB=da69kbdjrskqra

### JWT

JWT_SECRET=bizzi-medium-clone
JWT_EXPIRATION=24h

### DROPBOX

BLOB_STORAGE_KEY=af1i0hojm59xwq6
BLOB_STORAGE_SECRET=nuh09snq6m35qrr

BLOB_STORAGE_TOKEN=sl.BNLrJU4UcPzRFIC_bBFk-TVT76Piup7lpMrYNXy-kOT2R7NXzVG7y7U_RWCQLgjC_4mX4FYXbKr2sre-ABIR-0w4h43SlnlBF5v1yZS8oLnCj4iUc4S45y4TzHxSNBYjdxiKRmzJrf-F
