NODE_ENV=dev

PORT=4000

### Database - Postgres

PG_HOST=localhost
PG_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=medium-clone

### JWT

JWT_SECRET=medium-clone
JWT_EXPIRATION=24h

### DROPBOX

BLOB_STORAGE_KEY=
BLOB_STORAGE_SECRET=

BLOB_STORAGE_TOKEN=
